wsman-api/src/main/resources/wsdl/dsp8031_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DMTF - Distributed Management Task Force, Inc. - http://www.dmtf.org

Document number: DSP8031
Date: 2010-02-19
Version: 1.0.0
Document status: DMTF Standard

Title: WS-Management Resource Access Operations XML Schema

Document type: Specification (W3C XML Schema)
Document language: E

Abstract: XML Schema for WS-Management Resource Access Operations.

Contact group: DMTF WS-Management Work Group, wsman-chair@dmtf.org

Copyright (C) 2008,2009, 2010 Distributed Management Task Force, Inc. (DMTF).
All rights reserved.  DMTF is a not-for-profit association of industry
members dedicated to promoting enterprise and systems management and
interoperability.  Members and non-members may reproduce DMTF
specifications and documents 
provided that correct attribution is given.  As DMTF specifications may
be revised from time to time, the particular version and release date
should always be noted.  Implementation of certain elements of this
standard or proposed standard may be subject to third party patent
rights, including provisional patent rights (herein "patent rights").
DMTF makes no representations to users of the standard as to the
existence of such rights, and is not responsible to recognize, disclose,
or identify any or all such third party patent right, owners or
claimants, nor for any incomplete or inaccurate identification or
disclosure of such rights, owners or claimants.  DMTF shall have no
liability to any party, in any manner or circumstance, under any legal
theory whatsoever, for failure to recognize, disclose, or identify any
such third party patent rights, or for such party's reliance on the
standard or incorporation thereof in its product, protocols or testing
procedures.  DMTF shall have no liability to any party implementing
such standard, whether such implementation is foreseeable or not, nor
to any patent owner or claimant, and shall have no liability or
responsibility for costs or losses incurred if a standard is withdrawn
or modified after publication, and shall be indemnified and held
harmless by any party implementing the standard from any and all claims
of infringement by a patent owner for such implementations.  For
information about patents held by third-parties which have notified the
DMTF that, in their opinion, such patent may relate to or impact
implementations of DMTF standards, visit
http://www.dmtf.org/about/policies/disclosures.php.

Change log:
1.0.0 - 2009-11-01 - Work in progress release
1.0.0 - 2010-02-19 - DMTF Standard release
  -->
<xs:schema targetNamespace="http://schemas.xmlsoap.org/ws/2004/09/transfer" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/09/transfer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsa04="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" elementFormDefault="qualified" blockDefault="#all">
 
  <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" schemaLocation="dsp8034_1.0.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="ws-addr.xsd"/>

<!-- 
  The type of the AnyEPRType is effectively 
  the union of wsa04:EndpointReferenceType and 
  wsa10:EndpointReferenceType. Unfortunately, xs:union only 
  works for simple types. As a result, we have to define 
  the element in an unvalidated way to accommodate either 
  addressing type. 
  --> 
 
   <xs:complexType name="AnyEPRType">
     <xs:sequence>
       <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip" namespace="##other"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ResourceCreated" type="tns:AnyEPRType"/>

  <!-- The following GED is defined for convenience. This GED
       may be used in cases where a resource-specific GED is
       not available. -->
  <xs:element name="TransferElement">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip" namespace="##other"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>